html {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100%;
}

#parent-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    height: 100%;
}

#grid-container-one {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-left: -30px;
    align-items: center;
}

#grid-container-two {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
}

.left-side {
    padding-left: 12px;
}

.right-side {
    padding-right: 12px;
}

li {
    text-decoration: none;
    list-style-type: none;
    font-size: 13px;
    font-family: arial,sans-serif;
    color: #000;
    opacity: 0.75;
    
}

a {
    color: inherit;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    margin-top: 100px;
    margin-bottom: 10%;
}

#img-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

#searchbar-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 5px 8px 0 16px;
    padding-left: 14px;
}

#buttons-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.buttons {  
    border-radius: 4px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}

.buttons:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}

#searchbar-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 560px;
}

#searchbar {
    width: auto;
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
    background: #fff;
    border: 1px solid #dfe1e5;
    z-index: 3;
    height: 44px;
    margin: 0 auto;
    border-radius: 24px;
    display: flex;
    flex-grow: 1;
}

.input-srch {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    margin-top: -37px;
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px
}

#user-photo {
    border-radius: 200px;
    display: flex;
}

footer {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}

#country-container {
   grid-row-start: 1;
   grid-row-end: 2;
   line-height: 10px;
   border-bottom: 1px solid #e4e4e4;
   padding-left: 20px;
   margin-top: 5px;
   border-top: 1px solid #e4e4e4;
   
}

#country-marker {
    padding-left: 1px;
    color: rgba(0,0,0,.54);
    font-size: 15px;
    padding

}

#nav-footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    margin-bottom


}

#left-footer-links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;;
    padding-left: 20px;
    

}

#left-footer-links li {
    padding-right: 14px;
    color: #302c25;
    
    
}

#right-footer-links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    padding-right: 20px;
    
}

#right-footer-links li {
    padding-left: 14px;
    color: #302c25;
}